# Circuit-Breaker-Pattern-in-Spring-Boot-with-Resilience4j

./: .dockerignore  .gitignore  Dockerfile  README.md  api-collection.json  docker-compose.yml  pom.xml  test-circuit-breaker.sh
src/main/java/com/circuitbreaker/: CircuitBreakerApplication.java
src/main/java/com/circuitbreaker/config/: AppConfig.java
src/main/java/com/circuitbreaker/controller/: CircuitBreakerInfoController.java  MockExternalController.java  UserController.java
src/main/java/com/circuitbreaker/dto/: UserDTO.java
src/main/java/com/circuitbreaker/service/: MockExternalService.java  UserDataService.java
src/main/resources/: application.yml
